
VITE_SUPABASE_URL=https://bfokpcosamhneluamdrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmb2twY29zYW1obmVsdWFtZHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDMzNjcsImV4cCI6MjA0MDA3OTM2N30.O-VBlpHa2npK4Tw6oTvV6uz1mTEovx54tr6vKDZzHx0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC10cm91dC03LmNsZXJrLmFjY291bnRzLmRldiQ